PASS	Basic Statistics	sampleTreat_3.R1.fq
PASS	Per base sequence quality	sampleTreat_3.R1.fq
PASS	Per tile sequence quality	sampleTreat_3.R1.fq
PASS	Per sequence quality scores	sampleTreat_3.R1.fq
FAIL	Per base sequence content	sampleTreat_3.R1.fq
FAIL	Per sequence GC content	sampleTreat_3.R1.fq
PASS	Per base N content	sampleTreat_3.R1.fq
PASS	Sequence Length Distribution	sampleTreat_3.R1.fq
PASS	Sequence Duplication Levels	sampleTreat_3.R1.fq
FAIL	Overrepresented sequences	sampleTreat_3.R1.fq
WARN	Adapter Content	sampleTreat_3.R1.fq
WARN	Kmer Content	sampleTreat_3.R1.fq
