PASS	Basic Statistics	sampleCtrl_1.R1.fq
PASS	Per base sequence quality	sampleCtrl_1.R1.fq
PASS	Per tile sequence quality	sampleCtrl_1.R1.fq
PASS	Per sequence quality scores	sampleCtrl_1.R1.fq
FAIL	Per base sequence content	sampleCtrl_1.R1.fq
FAIL	Per sequence GC content	sampleCtrl_1.R1.fq
PASS	Per base N content	sampleCtrl_1.R1.fq
PASS	Sequence Length Distribution	sampleCtrl_1.R1.fq
WARN	Sequence Duplication Levels	sampleCtrl_1.R1.fq
FAIL	Overrepresented sequences	sampleCtrl_1.R1.fq
FAIL	Adapter Content	sampleCtrl_1.R1.fq
WARN	Kmer Content	sampleCtrl_1.R1.fq
