PASS	Basic Statistics	sampleTreat_1.R1.fq
PASS	Per base sequence quality	sampleTreat_1.R1.fq
PASS	Per tile sequence quality	sampleTreat_1.R1.fq
PASS	Per sequence quality scores	sampleTreat_1.R1.fq
FAIL	Per base sequence content	sampleTreat_1.R1.fq
PASS	Per sequence GC content	sampleTreat_1.R1.fq
PASS	Per base N content	sampleTreat_1.R1.fq
PASS	Sequence Length Distribution	sampleTreat_1.R1.fq
PASS	Sequence Duplication Levels	sampleTreat_1.R1.fq
FAIL	Overrepresented sequences	sampleTreat_1.R1.fq
WARN	Adapter Content	sampleTreat_1.R1.fq
WARN	Kmer Content	sampleTreat_1.R1.fq
