PASS	Basic Statistics	sampleCtrl_2.R2.fq
PASS	Per base sequence quality	sampleCtrl_2.R2.fq
PASS	Per tile sequence quality	sampleCtrl_2.R2.fq
PASS	Per sequence quality scores	sampleCtrl_2.R2.fq
WARN	Per base sequence content	sampleCtrl_2.R2.fq
FAIL	Per sequence GC content	sampleCtrl_2.R2.fq
PASS	Per base N content	sampleCtrl_2.R2.fq
PASS	Sequence Length Distribution	sampleCtrl_2.R2.fq
WARN	Sequence Duplication Levels	sampleCtrl_2.R2.fq
FAIL	Overrepresented sequences	sampleCtrl_2.R2.fq
FAIL	Adapter Content	sampleCtrl_2.R2.fq
WARN	Kmer Content	sampleCtrl_2.R2.fq
