23772 reads; of these:
  23772 (100.00%) were paired; of these:
    2456 (10.33%) aligned concordantly 0 times
    21316 (89.67%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    2456 pairs aligned concordantly 0 times; of these:
      188 (7.65%) aligned discordantly 1 time
    ----
    2268 pairs aligned 0 times concordantly or discordantly; of these:
      4536 mates make up the pairs; of these:
        4333 (95.52%) aligned 0 times
        201 (4.43%) aligned exactly 1 time
        2 (0.04%) aligned >1 times
90.89% overall alignment rate
