23371 reads; of these:
  23371 (100.00%) were paired; of these:
    2520 (10.78%) aligned concordantly 0 times
    20851 (89.22%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    2520 pairs aligned concordantly 0 times; of these:
      187 (7.42%) aligned discordantly 1 time
    ----
    2333 pairs aligned 0 times concordantly or discordantly; of these:
      4666 mates make up the pairs; of these:
        4468 (95.76%) aligned 0 times
        198 (4.24%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
90.44% overall alignment rate
