23528 reads; of these:
  23528 (100.00%) were paired; of these:
    2651 (11.27%) aligned concordantly 0 times
    20877 (88.73%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    2651 pairs aligned concordantly 0 times; of these:
      172 (6.49%) aligned discordantly 1 time
    ----
    2479 pairs aligned 0 times concordantly or discordantly; of these:
      4958 mates make up the pairs; of these:
        4684 (94.47%) aligned 0 times
        274 (5.53%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
90.05% overall alignment rate
