19258 reads; of these:
  19258 (100.00%) were paired; of these:
    18879 (98.03%) aligned concordantly 0 times
    379 (1.97%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    18879 pairs aligned concordantly 0 times; of these:
      13745 (72.81%) aligned discordantly 1 time
    ----
    5134 pairs aligned 0 times concordantly or discordantly; of these:
      10268 mates make up the pairs; of these:
        5763 (56.13%) aligned 0 times
        4505 (43.87%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
85.04% overall alignment rate
