21972 reads; of these:
  21972 (100.00%) were paired; of these:
    1996 (9.08%) aligned concordantly 0 times
    19976 (90.92%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    1996 pairs aligned concordantly 0 times; of these:
      179 (8.97%) aligned discordantly 1 time
    ----
    1817 pairs aligned 0 times concordantly or discordantly; of these:
      3634 mates make up the pairs; of these:
        3384 (93.12%) aligned 0 times
        238 (6.55%) aligned exactly 1 time
        12 (0.33%) aligned >1 times
92.30% overall alignment rate
