22538 reads; of these:
  22538 (100.00%) were paired; of these:
    1936 (8.59%) aligned concordantly 0 times
    20602 (91.41%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    1936 pairs aligned concordantly 0 times; of these:
      205 (10.59%) aligned discordantly 1 time
    ----
    1731 pairs aligned 0 times concordantly or discordantly; of these:
      3462 mates make up the pairs; of these:
        3248 (93.82%) aligned 0 times
        206 (5.95%) aligned exactly 1 time
        8 (0.23%) aligned >1 times
92.79% overall alignment rate
