PASS	Basic Statistics	sampleTreat_2.R1.fq
PASS	Per base sequence quality	sampleTreat_2.R1.fq
PASS	Per tile sequence quality	sampleTreat_2.R1.fq
PASS	Per sequence quality scores	sampleTreat_2.R1.fq
FAIL	Per base sequence content	sampleTreat_2.R1.fq
PASS	Per sequence GC content	sampleTreat_2.R1.fq
PASS	Per base N content	sampleTreat_2.R1.fq
PASS	Sequence Length Distribution	sampleTreat_2.R1.fq
PASS	Sequence Duplication Levels	sampleTreat_2.R1.fq
FAIL	Overrepresented sequences	sampleTreat_2.R1.fq
FAIL	Adapter Content	sampleTreat_2.R1.fq
WARN	Kmer Content	sampleTreat_2.R1.fq
