
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="english">
  <head>
    <meta charset="utf-8" />
    <title>CONDA: &#8212; ProkSeq 20.08.2020 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DOCKER:" href="DOCKER.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conda">
<h1>CONDA:<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h1>
<p><strong>Step 1:</strong> Fetch the package.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-p</span> <span class="pre">&lt;PATH_TO_DOWNLOAD&gt;</span> <span class="pre">-c</span> <span class="pre">&lt;CHANNEL&gt;</span> <span class="pre">prokseq</span></code></p>
<p>Example:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">mkdir</span> <span class="pre">testPrseq</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-p</span> <span class="pre">/home/user/testPrseq</span> <span class="pre">-c</span> <span class="pre">snandids</span> <span class="pre">prokseq</span></code></p>
<p><strong>Step 2:</strong> Once the package is obtained, run the following commands.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">tar</span> <span class="pre">-xvzf</span> <span class="pre">exampleFiles.tar.gz</span></code></p>
<p><strong>Step 3:</strong> Install dependencies.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;tar</span> <span class="pre">-xvzf</span> <span class="pre">depend.tar.gz</span></code></p>
<p>A depend folder will be created with all the required dependencies. Most of these packages were compiled on architecture x86_64 Fedora 31. Users may have to recompile some of them.</p>
<p><strong>Install the R and the R bioconductor packages.</strong></p>
<p>Though the pipeline is written in Python3.6, but some packages included in the pipeline require Python2.7. Therefore, it is advised to install Python2. The program should find python2 and python (python3) in the env PATH. To make life easier, we recommend create environment (Step 4).</p>
<p><strong>Step 4:</strong> Create virtual environment</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">yourenvname</span> <span class="pre">python=3.6</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">yourenvname</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pandas</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip2.7</span> <span class="pre">install</span> <span class="pre">numpy</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip2</span> <span class="pre">install</span> <span class="pre">qc</span> <span class="pre">bitsets</span> <span class="pre">RSeQC</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip2</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">cython</span> <span class="pre">bx-python</span> <span class="pre">pysam</span> <span class="pre">RSeQC</span> <span class="pre">numpy</span></code></p>
<p><strong>Step 5:</strong></p>
<p>Once all the dependencies and R packages are installed, and the example files are untared, change the PATH in parameter file (Eg. param.input.bowtie). The PATH should point to the packages.</p>
<p><strong>For example:</strong> If you are using the above-mentioned path <cite>[/home/user/testPrseq]</cite> from <strong>Step 1</strong>, then specify the path as below for all the packages in the parameter file.</p>
<p>Specify the path to pypy required for running afterqc</p>
<p><code class="docutils literal notranslate"><span class="pre">PATH</span> <span class="pre">PYPY</span> <span class="pre">/home/path/testPrseq/depend/pypy2.7-v7.2.0-linux64/bin</span></code></p>
<p>Then run the following command to test run the pipeline.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">python</span> <span class="pre">scripts/pipeline-v2.8.py</span> <span class="pre">-s</span> <span class="pre">samples.bowtie.PEsample</span> <span class="pre">-p</span> <span class="pre">param.bowtie.yaml</span> <span class="pre">-n</span> <span class="pre">4</span></code></p>
<p><strong>Description:</strong> The script is running with PE (paired-end) samples described in <strong>samples.bowtie.PEsample</strong>, and with the parameters defined in <strong>param.bowtie.yaml</strong>. The program is submitted with four processors.</p>
<p><strong>To remove:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">-p</span> <span class="pre">/home/path/testPrseq</span> <span class="pre">prokseq</span></code></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ProkSeq</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION AND DEPENDENCIES.html">INSTALLATION AND DEPENDENCIES:</a></li>
<li class="toctree-l1"><a class="reference internal" href="REQUIREMENTS.html">REQUIRMENTS:</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAMPLES FILE.html">SAMPLE FILE:</a></li>
<li class="toctree-l1"><a class="reference internal" href="SAMPLES FILE.html#data-files">DATA FILES:</a></li>
<li class="toctree-l1"><a class="reference internal" href="PARAMETER FILE.html">PARAMETER FILE:</a></li>
<li class="toctree-l1"><a class="reference internal" href="RUNNING PROKSEQ.html">RUNNING PROKSEQ:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCKER.html">DOCKER:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CONDA:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="DOCKER.html" title="previous chapter">DOCKER:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, S.nandi, Firoj mahmud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CONDA.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>